<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Flags\ad.png" />
    <None Remove="Flags\ae.png" />
    <None Remove="Flags\af.png" />
    <None Remove="Flags\ag.png" />
    <None Remove="Flags\ai.png" />
    <None Remove="Flags\al.png" />
    <None Remove="Flags\am.png" />
    <None Remove="Flags\ao.png" />
    <None Remove="Flags\aq.png" />
    <None Remove="Flags\ar.png" />
    <None Remove="Flags\as.png" />
    <None Remove="Flags\at.png" />
    <None Remove="Flags\au.png" />
    <None Remove="Flags\aw.png" />
    <None Remove="Flags\ax.png" />
    <None Remove="Flags\az.png" />
    <None Remove="Flags\ba.png" />
    <None Remove="Flags\bb.png" />
    <None Remove="Flags\bd.png" />
    <None Remove="Flags\be.png" />
    <None Remove="Flags\bf.png" />
    <None Remove="Flags\bg.png" />
    <None Remove="Flags\bh.png" />
    <None Remove="Flags\bi.png" />
    <None Remove="Flags\bj.png" />
    <None Remove="Flags\bl.png" />
    <None Remove="Flags\bm.png" />
    <None Remove="Flags\bn.png" />
    <None Remove="Flags\bo.png" />
    <None Remove="Flags\bq.png" />
    <None Remove="Flags\br.png" />
    <None Remove="Flags\bs.png" />
    <None Remove="Flags\bt.png" />
    <None Remove="Flags\bv.png" />
    <None Remove="Flags\bw.png" />
    <None Remove="Flags\by.png" />
    <None Remove="Flags\bz.png" />
    <None Remove="Flags\ca.png" />
    <None Remove="Flags\cc.png" />
    <None Remove="Flags\cd.png" />
    <None Remove="Flags\cf.png" />
    <None Remove="Flags\cg.png" />
    <None Remove="Flags\ch.png" />
    <None Remove="Flags\ci.png" />
    <None Remove="Flags\ck.png" />
    <None Remove="Flags\cl.png" />
    <None Remove="Flags\cm.png" />
    <None Remove="Flags\cn.png" />
    <None Remove="Flags\co.png" />
    <None Remove="Flags\cr.png" />
    <None Remove="Flags\cu.png" />
    <None Remove="Flags\cv.png" />
    <None Remove="Flags\cw.png" />
    <None Remove="Flags\cx.png" />
    <None Remove="Flags\cy.png" />
    <None Remove="Flags\cz.png" />
    <None Remove="Flags\de.png" />
    <None Remove="Flags\dj.png" />
    <None Remove="Flags\dk.png" />
    <None Remove="Flags\dm.png" />
    <None Remove="Flags\do.png" />
    <None Remove="Flags\dz.png" />
    <None Remove="Flags\ec.png" />
    <None Remove="Flags\ee.png" />
    <None Remove="Flags\eg.png" />
    <None Remove="Flags\eh.png" />
    <None Remove="Flags\er.png" />
    <None Remove="Flags\es.png" />
    <None Remove="Flags\et.png" />
    <None Remove="Flags\eu.png" />
    <None Remove="Flags\fi.png" />
    <None Remove="Flags\fj.png" />
    <None Remove="Flags\fk.png" />
    <None Remove="Flags\fm.png" />
    <None Remove="Flags\fo.png" />
    <None Remove="Flags\fr.png" />
    <None Remove="Flags\ga.png" />
    <None Remove="Flags\gb-eng.png" />
    <None Remove="Flags\gb-nir.png" />
    <None Remove="Flags\gb-sct.png" />
    <None Remove="Flags\gb-wls.png" />
    <None Remove="Flags\gb.png" />
    <None Remove="Flags\gd.png" />
    <None Remove="Flags\ge.png" />
    <None Remove="Flags\gf.png" />
    <None Remove="Flags\gg.png" />
    <None Remove="Flags\gh.png" />
    <None Remove="Flags\gi.png" />
    <None Remove="Flags\gl.png" />
    <None Remove="Flags\gm.png" />
    <None Remove="Flags\gn.png" />
    <None Remove="Flags\gp.png" />
    <None Remove="Flags\gq.png" />
    <None Remove="Flags\gr.png" />
    <None Remove="Flags\gs.png" />
    <None Remove="Flags\gt.png" />
    <None Remove="Flags\gu.png" />
    <None Remove="Flags\gw.png" />
    <None Remove="Flags\gy.png" />
    <None Remove="Flags\hk.png" />
    <None Remove="Flags\hm.png" />
    <None Remove="Flags\hn.png" />
    <None Remove="Flags\hr.png" />
    <None Remove="Flags\ht.png" />
    <None Remove="Flags\hu.png" />
    <None Remove="Flags\id.png" />
    <None Remove="Flags\ie.png" />
    <None Remove="Flags\il.png" />
    <None Remove="Flags\im.png" />
    <None Remove="Flags\in.png" />
    <None Remove="Flags\io.png" />
    <None Remove="Flags\iq.png" />
    <None Remove="Flags\ir.png" />
    <None Remove="Flags\is.png" />
    <None Remove="Flags\it.png" />
    <None Remove="Flags\je.png" />
    <None Remove="Flags\jm.png" />
    <None Remove="Flags\jo.png" />
    <None Remove="Flags\jp.png" />
    <None Remove="Flags\ke.png" />
    <None Remove="Flags\kg.png" />
    <None Remove="Flags\kh.png" />
    <None Remove="Flags\ki.png" />
    <None Remove="Flags\km.png" />
    <None Remove="Flags\kn.png" />
    <None Remove="Flags\kp.png" />
    <None Remove="Flags\kr.png" />
    <None Remove="Flags\kw.png" />
    <None Remove="Flags\ky.png" />
    <None Remove="Flags\kz.png" />
    <None Remove="Flags\la.png" />
    <None Remove="Flags\lb.png" />
    <None Remove="Flags\lc.png" />
    <None Remove="Flags\li.png" />
    <None Remove="Flags\lk.png" />
    <None Remove="Flags\lr.png" />
    <None Remove="Flags\ls.png" />
    <None Remove="Flags\lt.png" />
    <None Remove="Flags\lu.png" />
    <None Remove="Flags\lv.png" />
    <None Remove="Flags\ly.png" />
    <None Remove="Flags\ma.png" />
    <None Remove="Flags\mc.png" />
    <None Remove="Flags\md.png" />
    <None Remove="Flags\me.png" />
    <None Remove="Flags\mf.png" />
    <None Remove="Flags\mg.png" />
    <None Remove="Flags\mh.png" />
    <None Remove="Flags\mk.png" />
    <None Remove="Flags\ml.png" />
    <None Remove="Flags\mm.png" />
    <None Remove="Flags\mn.png" />
    <None Remove="Flags\mo.png" />
    <None Remove="Flags\mp.png" />
    <None Remove="Flags\mq.png" />
    <None Remove="Flags\mr.png" />
    <None Remove="Flags\ms.png" />
    <None Remove="Flags\mt.png" />
    <None Remove="Flags\mu.png" />
    <None Remove="Flags\mv.png" />
    <None Remove="Flags\mw.png" />
    <None Remove="Flags\mx.png" />
    <None Remove="Flags\my.png" />
    <None Remove="Flags\mz.png" />
    <None Remove="Flags\na.png" />
    <None Remove="Flags\nc.png" />
    <None Remove="Flags\ne.png" />
    <None Remove="Flags\nf.png" />
    <None Remove="Flags\ng.png" />
    <None Remove="Flags\ni.png" />
    <None Remove="Flags\nl.png" />
    <None Remove="Flags\no.png" />
    <None Remove="Flags\np.png" />
    <None Remove="Flags\nr.png" />
    <None Remove="Flags\nu.png" />
    <None Remove="Flags\nz.png" />
    <None Remove="Flags\om.png" />
    <None Remove="Flags\pa.png" />
    <None Remove="Flags\pe.png" />
    <None Remove="Flags\pf.png" />
    <None Remove="Flags\pg.png" />
    <None Remove="Flags\ph.png" />
    <None Remove="Flags\pk.png" />
    <None Remove="Flags\pl.png" />
    <None Remove="Flags\pm.png" />
    <None Remove="Flags\pn.png" />
    <None Remove="Flags\pr.png" />
    <None Remove="Flags\ps.png" />
    <None Remove="Flags\pt.png" />
    <None Remove="Flags\pw.png" />
    <None Remove="Flags\py.png" />
    <None Remove="Flags\qa.png" />
    <None Remove="Flags\re.png" />
    <None Remove="Flags\ro.png" />
    <None Remove="Flags\rs.png" />
    <None Remove="Flags\ru.png" />
    <None Remove="Flags\rw.png" />
    <None Remove="Flags\sa.png" />
    <None Remove="Flags\sb.png" />
    <None Remove="Flags\sc.png" />
    <None Remove="Flags\sd.png" />
    <None Remove="Flags\se.png" />
    <None Remove="Flags\sg.png" />
    <None Remove="Flags\sh.png" />
    <None Remove="Flags\si.png" />
    <None Remove="Flags\sj.png" />
    <None Remove="Flags\sk.png" />
    <None Remove="Flags\sl.png" />
    <None Remove="Flags\sm.png" />
    <None Remove="Flags\sn.png" />
    <None Remove="Flags\so.png" />
    <None Remove="Flags\sr.png" />
    <None Remove="Flags\ss.png" />
    <None Remove="Flags\st.png" />
    <None Remove="Flags\sv.png" />
    <None Remove="Flags\sx.png" />
    <None Remove="Flags\sy.png" />
    <None Remove="Flags\sz.png" />
    <None Remove="Flags\tc.png" />
    <None Remove="Flags\td.png" />
    <None Remove="Flags\tf.png" />
    <None Remove="Flags\tg.png" />
    <None Remove="Flags\th.png" />
    <None Remove="Flags\tj.png" />
    <None Remove="Flags\tk.png" />
    <None Remove="Flags\tl.png" />
    <None Remove="Flags\tm.png" />
    <None Remove="Flags\tn.png" />
    <None Remove="Flags\to.png" />
    <None Remove="Flags\tr.png" />
    <None Remove="Flags\tt.png" />
    <None Remove="Flags\tv.png" />
    <None Remove="Flags\tw.png" />
    <None Remove="Flags\tz.png" />
    <None Remove="Flags\ua.png" />
    <None Remove="Flags\ug.png" />
    <None Remove="Flags\um.png" />
    <None Remove="Flags\us.png" />
    <None Remove="Flags\uy.png" />
    <None Remove="Flags\uz.png" />
    <None Remove="Flags\va.png" />
    <None Remove="Flags\vc.png" />
    <None Remove="Flags\ve.png" />
    <None Remove="Flags\vg.png" />
    <None Remove="Flags\vi.png" />
    <None Remove="Flags\vn.png" />
    <None Remove="Flags\vu.png" />
    <None Remove="Flags\wf.png" />
    <None Remove="Flags\ws.png" />
    <None Remove="Flags\xk.png" />
    <None Remove="Flags\ye.png" />
    <None Remove="Flags\yt.png" />
    <None Remove="Flags\za.png" />
    <None Remove="Flags\zm.png" />
    <None Remove="Flags\zw.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Flags\ad.png" />
    <Resource Include="Flags\ae.png" />
    <Resource Include="Flags\af.png" />
    <Resource Include="Flags\ag.png" />
    <Resource Include="Flags\ai.png" />
    <Resource Include="Flags\al.png" />
    <Resource Include="Flags\am.png" />
    <Resource Include="Flags\ao.png" />
    <Resource Include="Flags\aq.png" />
    <Resource Include="Flags\ar.png" />
    <Resource Include="Flags\as.png" />
    <Resource Include="Flags\at.png" />
    <Resource Include="Flags\au.png" />
    <Resource Include="Flags\aw.png" />
    <Resource Include="Flags\ax.png" />
    <Resource Include="Flags\az.png" />
    <Resource Include="Flags\ba.png" />
    <Resource Include="Flags\bb.png" />
    <Resource Include="Flags\bd.png" />
    <Resource Include="Flags\be.png" />
    <Resource Include="Flags\bf.png" />
    <Resource Include="Flags\bg.png" />
    <Resource Include="Flags\bh.png" />
    <Resource Include="Flags\bi.png" />
    <Resource Include="Flags\bj.png" />
    <Resource Include="Flags\bl.png" />
    <Resource Include="Flags\bm.png" />
    <Resource Include="Flags\bn.png" />
    <Resource Include="Flags\bo.png" />
    <Resource Include="Flags\bq.png" />
    <Resource Include="Flags\br.png" />
    <Resource Include="Flags\bs.png" />
    <Resource Include="Flags\bt.png" />
    <Resource Include="Flags\bv.png" />
    <Resource Include="Flags\bw.png" />
    <Resource Include="Flags\by.png" />
    <Resource Include="Flags\bz.png" />
    <Resource Include="Flags\ca.png" />
    <Resource Include="Flags\cc.png" />
    <Resource Include="Flags\cd.png" />
    <Resource Include="Flags\cf.png" />
    <Resource Include="Flags\cg.png" />
    <Resource Include="Flags\ch.png" />
    <Resource Include="Flags\ci.png" />
    <Resource Include="Flags\ck.png" />
    <Resource Include="Flags\cl.png" />
    <Resource Include="Flags\cm.png" />
    <Resource Include="Flags\cn.png" />
    <Resource Include="Flags\co.png" />
    <Resource Include="Flags\cr.png" />
    <Resource Include="Flags\cu.png" />
    <Resource Include="Flags\cv.png" />
    <Resource Include="Flags\cw.png" />
    <Resource Include="Flags\cx.png" />
    <Resource Include="Flags\cy.png" />
    <Resource Include="Flags\cz.png" />
    <Resource Include="Flags\de.png" />
    <Resource Include="Flags\dj.png" />
    <Resource Include="Flags\dk.png" />
    <Resource Include="Flags\dm.png" />
    <Resource Include="Flags\do.png" />
    <Resource Include="Flags\dz.png" />
    <Resource Include="Flags\ec.png" />
    <Resource Include="Flags\ee.png" />
    <Resource Include="Flags\eg.png" />
    <Resource Include="Flags\eh.png" />
    <Resource Include="Flags\er.png" />
    <Resource Include="Flags\es.png" />
    <Resource Include="Flags\et.png" />
    <Resource Include="Flags\eu.png" />
    <Resource Include="Flags\fi.png" />
    <Resource Include="Flags\fj.png" />
    <Resource Include="Flags\fk.png" />
    <Resource Include="Flags\fm.png" />
    <Resource Include="Flags\fo.png" />
    <Resource Include="Flags\fr.png" />
    <Resource Include="Flags\ga.png" />
    <Resource Include="Flags\gb-eng.png" />
    <Resource Include="Flags\gb-nir.png" />
    <Resource Include="Flags\gb-sct.png" />
    <Resource Include="Flags\gb-wls.png" />
    <Resource Include="Flags\gb.png" />
    <Resource Include="Flags\gd.png" />
    <Resource Include="Flags\ge.png" />
    <Resource Include="Flags\gf.png" />
    <Resource Include="Flags\gg.png" />
    <Resource Include="Flags\gh.png" />
    <Resource Include="Flags\gi.png" />
    <Resource Include="Flags\gl.png" />
    <Resource Include="Flags\gm.png" />
    <Resource Include="Flags\gn.png" />
    <Resource Include="Flags\gp.png" />
    <Resource Include="Flags\gq.png" />
    <Resource Include="Flags\gr.png" />
    <Resource Include="Flags\gs.png" />
    <Resource Include="Flags\gt.png" />
    <Resource Include="Flags\gu.png" />
    <Resource Include="Flags\gw.png" />
    <Resource Include="Flags\gy.png" />
    <Resource Include="Flags\hk.png" />
    <Resource Include="Flags\hm.png" />
    <Resource Include="Flags\hn.png" />
    <Resource Include="Flags\hr.png" />
    <Resource Include="Flags\ht.png" />
    <Resource Include="Flags\hu.png" />
    <Resource Include="Flags\id.png" />
    <Resource Include="Flags\ie.png" />
    <Resource Include="Flags\il.png" />
    <Resource Include="Flags\im.png" />
    <Resource Include="Flags\in.png" />
    <Resource Include="Flags\io.png" />
    <Resource Include="Flags\iq.png" />
    <Resource Include="Flags\ir.png" />
    <Resource Include="Flags\is.png" />
    <Resource Include="Flags\it.png" />
    <Resource Include="Flags\je.png" />
    <Resource Include="Flags\jm.png" />
    <Resource Include="Flags\jo.png" />
    <Resource Include="Flags\jp.png" />
    <Resource Include="Flags\ke.png" />
    <Resource Include="Flags\kg.png" />
    <Resource Include="Flags\kh.png" />
    <Resource Include="Flags\ki.png" />
    <Resource Include="Flags\km.png" />
    <Resource Include="Flags\kn.png" />
    <Resource Include="Flags\kp.png" />
    <Resource Include="Flags\kr.png" />
    <Resource Include="Flags\kw.png" />
    <Resource Include="Flags\ky.png" />
    <Resource Include="Flags\kz.png" />
    <Resource Include="Flags\la.png" />
    <Resource Include="Flags\lb.png" />
    <Resource Include="Flags\lc.png" />
    <Resource Include="Flags\li.png" />
    <Resource Include="Flags\lk.png" />
    <Resource Include="Flags\lr.png" />
    <Resource Include="Flags\ls.png" />
    <Resource Include="Flags\lt.png" />
    <Resource Include="Flags\lu.png" />
    <Resource Include="Flags\lv.png" />
    <Resource Include="Flags\ly.png" />
    <Resource Include="Flags\ma.png" />
    <Resource Include="Flags\mc.png" />
    <Resource Include="Flags\md.png" />
    <Resource Include="Flags\me.png" />
    <Resource Include="Flags\mf.png" />
    <Resource Include="Flags\mg.png" />
    <Resource Include="Flags\mh.png" />
    <Resource Include="Flags\mk.png" />
    <Resource Include="Flags\ml.png" />
    <Resource Include="Flags\mm.png" />
    <Resource Include="Flags\mn.png" />
    <Resource Include="Flags\mo.png" />
    <Resource Include="Flags\mp.png" />
    <Resource Include="Flags\mq.png" />
    <Resource Include="Flags\mr.png" />
    <Resource Include="Flags\ms.png" />
    <Resource Include="Flags\mt.png" />
    <Resource Include="Flags\mu.png" />
    <Resource Include="Flags\mv.png" />
    <Resource Include="Flags\mw.png" />
    <Resource Include="Flags\mx.png" />
    <Resource Include="Flags\my.png" />
    <Resource Include="Flags\mz.png" />
    <Resource Include="Flags\na.png" />
    <Resource Include="Flags\nc.png" />
    <Resource Include="Flags\ne.png" />
    <Resource Include="Flags\nf.png" />
    <Resource Include="Flags\ng.png" />
    <Resource Include="Flags\ni.png" />
    <Resource Include="Flags\nl.png" />
    <Resource Include="Flags\no.png" />
    <Resource Include="Flags\np.png" />
    <Resource Include="Flags\nr.png" />
    <Resource Include="Flags\nu.png" />
    <Resource Include="Flags\nz.png" />
    <Resource Include="Flags\om.png" />
    <Resource Include="Flags\pa.png" />
    <Resource Include="Flags\pe.png" />
    <Resource Include="Flags\pf.png" />
    <Resource Include="Flags\pg.png" />
    <Resource Include="Flags\ph.png" />
    <Resource Include="Flags\pk.png" />
    <Resource Include="Flags\pl.png" />
    <Resource Include="Flags\pm.png" />
    <Resource Include="Flags\pn.png" />
    <Resource Include="Flags\pr.png" />
    <Resource Include="Flags\ps.png" />
    <Resource Include="Flags\pt.png" />
    <Resource Include="Flags\pw.png" />
    <Resource Include="Flags\py.png" />
    <Resource Include="Flags\qa.png" />
    <Resource Include="Flags\re.png" />
    <Resource Include="Flags\ro.png" />
    <Resource Include="Flags\rs.png" />
    <Resource Include="Flags\ru.png" />
    <Resource Include="Flags\rw.png" />
    <Resource Include="Flags\sa.png" />
    <Resource Include="Flags\sb.png" />
    <Resource Include="Flags\sc.png" />
    <Resource Include="Flags\sd.png" />
    <Resource Include="Flags\se.png" />
    <Resource Include="Flags\sg.png" />
    <Resource Include="Flags\sh.png" />
    <Resource Include="Flags\si.png" />
    <Resource Include="Flags\sj.png" />
    <Resource Include="Flags\sk.png" />
    <Resource Include="Flags\sl.png" />
    <Resource Include="Flags\sm.png" />
    <Resource Include="Flags\sn.png" />
    <Resource Include="Flags\so.png" />
    <Resource Include="Flags\sr.png" />
    <Resource Include="Flags\ss.png" />
    <Resource Include="Flags\st.png" />
    <Resource Include="Flags\sv.png" />
    <Resource Include="Flags\sx.png" />
    <Resource Include="Flags\sy.png" />
    <Resource Include="Flags\sz.png" />
    <Resource Include="Flags\tc.png" />
    <Resource Include="Flags\td.png" />
    <Resource Include="Flags\tf.png" />
    <Resource Include="Flags\tg.png" />
    <Resource Include="Flags\th.png" />
    <Resource Include="Flags\tj.png" />
    <Resource Include="Flags\tk.png" />
    <Resource Include="Flags\tl.png" />
    <Resource Include="Flags\tm.png" />
    <Resource Include="Flags\tn.png" />
    <Resource Include="Flags\to.png" />
    <Resource Include="Flags\tr.png" />
    <Resource Include="Flags\tt.png" />
    <Resource Include="Flags\tv.png" />
    <Resource Include="Flags\tw.png" />
    <Resource Include="Flags\tz.png" />
    <Resource Include="Flags\ua.png" />
    <Resource Include="Flags\ug.png" />
    <Resource Include="Flags\um.png" />
    <Resource Include="Flags\us.png" />
    <Resource Include="Flags\uy.png" />
    <Resource Include="Flags\uz.png" />
    <Resource Include="Flags\va.png" />
    <Resource Include="Flags\vc.png" />
    <Resource Include="Flags\ve.png" />
    <Resource Include="Flags\vg.png" />
    <Resource Include="Flags\vi.png" />
    <Resource Include="Flags\vn.png" />
    <Resource Include="Flags\vu.png" />
    <Resource Include="Flags\wf.png" />
    <Resource Include="Flags\ws.png" />
    <Resource Include="Flags\xk.png" />
    <Resource Include="Flags\ye.png" />
    <Resource Include="Flags\yt.png" />
    <Resource Include="Flags\za.png" />
    <Resource Include="Flags\zm.png" />
    <Resource Include="Flags\zw.png" />
  </ItemGroup>

</Project>
